

.header-dashboard {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr ;
    background-color: white;
    
    align-items: center;

    /* border-bottom: 1px solid rgb(219, 219, 219); */
    box-shadow: 5px 5px 8px 5px #e2e2e2;

    
}


.header-icons {
    align-items: end;
}

.profile-icon {
    
    border-radius: 50%;
    width: 90%;
}

.profile-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* padding-top: 5px;
    padding-bottom: 5px; */
    
    column-gap: 15px;

    align-items: center;

    
}

.profile-container a {
    text-decoration: none;
    transition: transform 0.3s;

    color: #514A9D;
    
  }



.profile-container a:hover {
    transform: scale(1.2) ;
}

.profile-btn {
    display: grid;
    grid-template-columns: 1fr 4fr ;
    align-items: center;
    column-gap: 10px;
    
}
.profile-tag {
    margin-right: 30px;
    
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr  ;
}

.nav-bar {
    background-color: white;
    height: 100vh;
    /* border-right: 1px solid rgb(219, 219, 219); */

    box-shadow: 5px 5px 8px 5px #e2e2e2;

    padding-top: 10px;
    
}

.nav-list {
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    
}

.nav-element {
    background-color: #F0FFFF;

    border-radius: 5px;
    margin-bottom: 10px;
    color: black ;
    padding: 5px;
    font-size: 20px;

    box-shadow: 3px 3px 8px 5px #e9e9e9a1;
}

.nav-element:hover , .active-element {
    /* background-color: #0F52BA; */
    background: linear-gradient(to right , #514A9D, #24C6DC );
    color: white;
}


.btn-logout {
    background: linear-gradient(to right , #DD2476, #FF512F );
    border: 0;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-size: large;

    transition: transform 0.3s;
}


.btn-logout:hover {
    transform: scale(1.1);
}